{
  "name": "skyutils",
  "version": "0.1.0",
  "description": "Utility library for astronomy",
  "license": "MIT",
  "author": "speedydelete",
  "type": "module",
  "main": "lib/index.js",
  "entry": {
    ".": "./lib/index.js",
    "./util": "./lib/util.js"
  },
  "homepage": "https://github.com/speedydelete/skyutils#readme",
  "bugs": {
    "url": "https://github.com/speedydelete/skyutils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedydelete/skyutils.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
